#1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
import collections


q = int(input('Введите количество предприятий: '))
company = collections.namedtuple('Company', ['name', 'q1', 'q2', 'q3', 'q4'])
profit_company = {}
total = 0
for i in range(q):
  c = company(name = input(f"Название {i+1}-ого предприятия: "),
  q1 = int(input("Прибыль за 1 квартал: ")),
  q2 = int(input("Прибыль за 2 квартал: ")),
  q3 = int(input("Прибыль за 3 квартал: ")),
  q4 = int(input("Прибыль за 4 квартал: ")))
  profit_company[c.name] = c.q1+c.q2+c.q3+c.q4
  print(f'Прибыль предприятия {c.name} = {profit_company[c.name]}')

for value in profit_company.values():
   total += value
total_avg = total / q
print(f'Общая прибыль предприятий = {total}, средняя прибыль = {total_avg}')

for key, value in profit_company.items():
  if value > total_avg:
     print(f'Предприятие {key} с прибылью выше средней')
  elif value < total_avg:
       print(f'Предприятие {key} с прибылью ниже средней')
  else:
     print(f'Предприятие {key} иммет среднюю прибыль')

"""
Введите количество предприятий: 3
Название 1-ого предприятия: bob
Прибыль за 1 квартал: 20000
Прибыль за 2 квартал: 30000
Прибыль за 3 квартал: 21000
Прибыль за 4 квартал: 15000
Прибыль предприятия bob = 86000
Название 2-ого предприятия: sam
Прибыль за 1 квартал: 0
Прибыль за 2 квартал: 120000
Прибыль за 3 квартал: 150
Прибыль за 4 квартал: 20000
Прибыль предприятия sam = 140150
Название 3-ого предприятия: molly
Прибыль за 1 квартал: 130000
Прибыль за 2 квартал: 150000
Прибыль за 3 квартал: 16000
Прибыль за 4 квартал: 2000
Прибыль предприятия molly = 298000
Общая прибыль предприятий = 524150, средняя прибыль = 174716.66666666666
Предприятие bob с прибылью ниже средней
Предприятие sam с прибылью ниже средней
Предприятие molly с прибылью выше средней"""


#2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив, элементы которого это цифры числа. Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

num = collections.defaultdict(list)
for i in range(2):
    n = input(f'Введите {i+1}-тое шестнадцатеричное число:')
    num[f'{n}'] = list(n)
print(dict(num))

summ = sum([int(''.join(j),16) for j in num.values()])
print(f"Сумма {list('%X' % summ)}")

mult = 1
for j in num.values():
  mult = mult * int(''.join(j),16)
print(f"Произведение {list('%X' % mult)}")

"""
Введите 1-тое шестнадцатеричное число:A2
Введите 2-тое шестнадцатеричное число:C4F

{'A2': ['A', '2'], 'C4F': ['C', '4', 'F']}
Сумма ['C', 'F', '1']
Произведение ['7', 'C', '9', 'F', 'E']"""